<web-app>
<servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>add</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>add</servlet-name>
    <url-pattern>/add</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>viewFounderPitch</servlet-name>
    <servlet-class>viewFounderPitch</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>viewFounderPitch</servlet-name>
    <url-pattern>/viewFounderPitch</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>viewInvestorPitch</servlet-name>
    <servlet-class>viewInvestorPitch</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>viewInvestorPitch</servlet-name>
    <url-pattern>/viewInvestorPitch</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>add2</servlet-name>
    <servlet-class>add2</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>add2</servlet-name>
    <url-pattern>/add2</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>addpitch</servlet-name>
    <servlet-class>addpitch</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>addpitch</servlet-name>
    <url-pattern>/addpitch</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>searchpitch</servlet-name>
    <servlet-class>searchpitch</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>searchpitch</servlet-name>
    <url-pattern>/searchpitch</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>login</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>DataRetriever</servlet-name>
    <servlet-class>DataRetriever</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DataRetriever</servlet-name>
    <url-pattern>/DataRetriever</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>DataObject</servlet-name>
    <servlet-class>DataObject</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DataObject</servlet-name>
    <url-pattern>/DataObject</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>getPitch</servlet-name>
    <servlet-class>getPitch</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>getPitch</servlet-name>
    <url-pattern>/getPitch</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>updatefounder</servlet-name>
    <servlet-class>updatefounder</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>updatefounder</servlet-name>
    <url-pattern>/updatefounder</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>logout</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>deletepitchFounder</servlet-name>
    <servlet-class>deletepitchFounder</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>deletepitchFounder</servlet-name>
    <url-pattern>/deletepitchFounder</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>pitch_admin_all</servlet-name>
    <servlet-class>pitch_admin_all</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>pitch_admin_all</servlet-name>
    <url-pattern>/pitch_admin_all</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>searchpitch_category</servlet-name>
    <servlet-class>searchpitch_category</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>searchpitch_category</servlet-name>
    <url-pattern>/searchpitch_category</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>searchpitch_evaluation</servlet-name>
    <servlet-class>searchpitch_evaluation</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>searchpitch_evaluation</servlet-name>
    <url-pattern>/searchpitch_evaluation</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>getPitchAdmin</servlet-name>
    <servlet-class>getPitchAdmin</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>getPitchAdmin</servlet-name>
    <url-pattern>/getPitchAdmin</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>deletepitch</servlet-name>
    <servlet-class>deletepitch</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>deletepitch</servlet-name>
    <url-pattern>/deletepitch</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>viewv2</servlet-name>
    <servlet-class>viewv2</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>viewv2</servlet-name>
    <url-pattern>/viewv2</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>updateinvestor</servlet-name>
    <servlet-class>updateinvestor</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>updateinvestor</servlet-name>
    <url-pattern>/updateinvestor</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>getPitchFounder</servlet-name>
    <servlet-class>getPitchFounder</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>getPitchFounder</servlet-name>
    <url-pattern>/getPitchFounder</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>investordetails</servlet-name>
    <servlet-class>investordetails</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>investordetails</servlet-name>
    <url-pattern>/investordetails</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>founderdetails</servlet-name>
    <servlet-class>founderdetails</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>founderdetails</servlet-name>
    <url-pattern>/founderdetails</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>viewFounderProfile</servlet-name>
    <servlet-class>viewFounderProfile</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>viewFounderProfile</servlet-name>
    <url-pattern>/viewFounderProfile</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>viewInvestorProfile</servlet-name>
    <servlet-class>viewInvestorProfile</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>viewInvestorProfile</servlet-name>
    <url-pattern>/viewInvestorProfile</url-pattern>
</servlet-mapping>

</web-app>