<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
  <link rel="stylesheet" href="index.css" />
	
</head>
<body class="bg">
  <nav style="padding-top: 30px;">
    <ul>
      <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
      
      <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/pitch_admin_all">View Pending Pitch</a></li>
      <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/pitchStatus.html">Update Status</a></li>
      <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/deletepitch.html">Delete Pitch</a></li>
      <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/admin_home.html">Home</a></li>

    </ul>
  </nav>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h1>Welcome to Admin portal</h1></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
  </html>