<!DOCTYPE html>
<html>
<head>
	<title>Delete Pitch</title>
  <link rel="stylesheet" href="index.css" />
	
</head>
<body class="bg">
    <nav style="padding-top: 30px;">
        <ul>
          <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
          
          <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderProfile">Profile</a></li>
          <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderPitch">View Pitch</a></li>
          <li style="vertical-align: middle; float: right"><a href="http://localhost:8080/ecell1/submitp.html">Submit Pitch</a></li>
          <li style="vertical-align: middle; float: right; "><a href="founder.html">Home</a></li>
        </ul>
      </nav>
  <br><br><br><br><br><br><br>
  <div class="login">
    <h2>Delete Pitch</h2>

    <form action = "http://localhost:8080/ecell1/deletepitchFounder " style="display:block" id="pitchForm" name="pitchForm" method="POST">
        <label for="fname">Founder Name: </label><br>
		<input type="text" id="fname" name="fname" required><br>
        <label for="cname">Company Name: </label><br>
		<input type="text" id="cname" name="cname" required><br>
		<input type="submit" value="Delete Pitch">
    </form>

  </div>


  <div class="bubble"></div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>