<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg">
    <nav>
        <h1 style="padding-left:30px; color:white">Entrepreneurship Cell</h1>
    </nav>
        <center>
            <br><br><br><br><br>
        <div class="login">
            <h1>Email already exists</h1>
            <button onclick="window.location.href = 'http://localhost:8080/ecell1/registration.html'">Go back</button>
        </div>
        
        </center>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>

</body>
</html>