<!DOCTYPE html>
<html>
<head>
	<title>Founder Rules and Ethics</title>
	<link rel="stylesheet" href="index.css">
</head>
<body class='bg'>
	<div class="container">
		<nav style="padding-top: 30px;">
			<ul>
		      <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
			  
			  <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderProfile">Profile</a></li>
			  <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderPitch">View Pitch</a></li>
			  <li style="vertical-align: middle; float: right"><a href="http://localhost:8080/ecell1/submitp.html">Submit Pitch</a></li>
			  <li style="vertical-align: middle; float: right; "><a href="founder.html">Home</a></li>
			</ul>
		  </nav>

		  <div style="margin: 20px; margin-right: 700px; padding: 50px; border-radius:10px; background-color: white;">
			<h1>Founder Rules</h1>

		<h2>Rules:</h2>
		<ul>
			<li>Always act with integrity and honesty</li>
			<li>Set clear and achievable goals for yourself and your team</li>
			<li>Don't be afraid to take calculated risks</li>
			<li>Be adaptable and willing to pivot if needed</li>
			<li>Build a strong team and culture</li>
			<li>Continuously learn and improve</li>
			<li>Take care of yourself and prioritize work-life</li>
		</ul>

		<h2>Ethics:</h2>
		<ul>
			<li>Always act with integrity and honesty</li>
			<li>Set clear and achievable goals for yourself and your team</li>
			<li>Don't be afraid to take calculated risks</li>
			<li>Be adaptable and willing to pivot if needed</li>
			<li>Build a strong team and culture</li>
			<li>Continuously learn and improve</li>
			<li>Take care of yourself and prioritize work-life</li>
        </ul>
		</div>
		

		<br><br><br><br><br><br>
    </div>
</body>
</html>
