<!DOCTYPE html>
<html>
<head>
	<title>View Founder Details</title>
  <link rel="stylesheet" href="index.css" />
	
</head>
<body>
  <nav style="padding-top: 30px;">
    <ul>
        <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
      
      <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderProfile">Profile</a></li>
      <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderPitch">View Pitch</a></li>
      <li style="vertical-align: middle; float: right"><a href="http://localhost:8080/ecell1/submitp.html">Submit Pitch</a></li>
      <li style="vertical-align: middle; float: right; "><a href="founder.html">Home</a></li>
    </ul>
    </nav>
  <br><br><br><br>
  <div class="login">
    <h2>View Details</h2>
    <p>Role: Founder</p>

    <form action = "http://localhost:8080/ecell1/founderdetails " style="display:block" id="pitchForm" name="pitchForm" method="GET">
        <label for="fname">First Name: </label><br>
		<input type="text" id="fname" name="fname" required><br>
		<input type="submit" value="View Details">
    </form>

  </div>


  <div class="bubble"></div>
 
</body>
</html>