<!DOCTYPE html>
<html lang='en'>

<head><link rel='stylesheet' href='index.css'><title>Profile</title></head><body class='bg'><nav style='padding-top: 30px;'><ul><h1 style='display:inline; margin:40px 0px 10px 20px; color:white;'>Entrepreneurship Cell</h1><li style='vertical-align: middle; float: right; '><a href='http://localhost:8080/ecell1/viewFounderProfile'>Profile</a></li><li style='vertical-align: middle; float: right; '><a href=''>View Pitch</a></li><li style='vertical-align: middle; float: right; '><a href='founder.html'>Home</a></li></ul></nav><h2>Personal Details</h2><table id='customers'></table></body>
</html>