<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
	
</head>
<body class="bg">
    <nav>
        <h1 style="padding-left:30px; color:white"></h1>
    </nav>
    <br><br><br>
    <div class="login">
        <h1>Entrepreneurship Cell</h1>
        <center>
            <h2>Problem Statement</h2>
            It is hard for business founders to find the right investor (or) for the investors to find businesses to invest in
            <br><br>
            India is a hub for ardent entrepreneurs. <br> However, due to the vast diversity of our 
    country, entrepreneurs face regional and <br> language barriers that obstruct them from widening their network<br> circle. This is where we come in. Our solution makes it viable for entrepreneurs to scale their businesses.
            <br><br>
</center>
        
        <a href="http://localhost:8080/ecell1/login.html"><button>Login</button></a>
        <a href="http://localhost:8080/ecell1/registration.html"><button>Register</button></a>
        
        
    </div>
    
    
  </div>


  <div class="bubble"></div>
    <br><br><br><br><br><br><br><br>
</body>
</html>