<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="founder.html">Home</a></li>
        <li><a href="submitp.html">Submit Pitch</a></li>
        <li><a href="">View Pitch</a></li>
        <li><a href="">Profile</a></li>
      </ul>
    </nav>

  </body>
</html>