body{
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #ffffff;
}

.bg {
  /* The image used */
  background-image: url("https://wallpapers.com/images/hd/entrepreneur-skyscraper-5ze2orkv2zv9pbhl.jpg");

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#customers {
  
  
  width: 100%;
  font-size: large;
  font-weight: bold;
  }#customers td, #customers th
  {
  border-radius: 10px;
  padding: 30px;
  }
  #customers tr:nth-child(even){background-color:  #0004ff; color:white}
  #customers tr:nth-child(odd){background-color:  #03045e; color: white}
  #customers tr:hover {background-color:#0192ca ; color: #03045e;}
  #customers th
  {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4Ca4fA;
  color: white;
}

nav {
  margin: 0;
  padding: 0;
  border: 10px;
  background-color: #03045e;
  overflow: hidden;
  width: 100%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}













/* Center the form */
.login {
  margin: 0 auto;
  width: 25%;
  padding: 20px;
  background-color: #ffffff; 
  border: solid;
  border-color: #0077b6;
  border-radius: 10px;
  
}

/* Style the form header */
.login h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Style the form labels */
.login label {
  /* display: block; */

  margin-bottom: 10px;
}

/* Style the form input fields */
.login input[type="email"], 
.login input[type="text"], 
.login input[type="password"], 
.login input[type="submit"],
.login input[type="number"],
.login input[type="tel"] 
.login select,
.login textarea{
  width: 100%;
  padding: 12px;
  border: 1.5px solid #0077b6;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button {
  width: 100%;
  color: white;
  background-color: #03045e;
  padding: 15px 20px;
  border: 1.5px solid #03045e;
  border-radius: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Style the form submit button */
.login input[type="submit"] {
  background-color: #03045e;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Add hover effect to the form submit button */
.login input[type="submit"]:hover {
  background-color: #020339;
}

/* Add focus effect to the form input fields */
.login input[type="email"]:focus, 
.login input[type="text"]:focus, 
.login input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 10px #00000062;
}
















.bubbles {
  position: relative;
  height: 400px;
  width: 100%;
  background-color: #1abc9c;
  display: flex;
  overflow: hidden;
}

.bubble {
  z-index: -10;
  position: absolute;
  top: -100px;
  width: 80px;
  height: 80px;
  background-color: #caf0f8;
  border-radius: 50%;
  animation: bubble 10s ease-in-out infinite;
}

.bubble::before, .bubble::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.bubble::before {
  top: -20px;
  left: 10px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  animation: bubble-1 3s ease-in-out infinite;
}

.bubble::after {
  top: -50px;
  left: 50px;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.5);
  animation: bubble-2 4s ease-in-out infinite;
}

@keyframes bubble {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 400px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes bubble-1 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(3);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bubble-2 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(4);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#form_hidden textarea,
#form_hidden input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1.5px solid #0077b6;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}