<!DOCTYPE html>
<html>
<head>
	<title>Investor Rules and Ethics</title>
	<!-- <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('https://cdn.pixabay.com/photo/2016/09/20/23/41/money-1684634_960_720.gif');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.9);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			text-align: justify;
			color: #333;
			line-height: 1.5;
			font-size: 18px;
			border-radius: 10px;
			opacity: 0.9;
		}
		h1 {
			font-size: 50px;
			font-weight: bold;
			color: #fff;
			margin-bottom: 30px;
			text-align: center;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
		}
		h2 {
			font-size: 30px;
			font-weight: bold;
			color: #1E90FF;
			margin-top: 40px;
			margin-bottom: 20px;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
		}
		p {
			color: #333;
			margin-bottom: 20px;
		}
		ul {
			list-style: none;
			padding-left: 0;
			margin-bottom: 20px;
			position: relative;
			font-size: 20px;
			padding-left: 30px;
			font-weight: bold;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
		}
		li:before {
			content: "\2022";
			color: #1E90FF;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
			margin-right: 10px;
		}
	</style> -->

	<link rel="stylesheet" href="index.css">
</head>
<body class="bg">
	<div class="container">
		<nav style="padding-top: 30px;">
			<ul>
		      <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
			  
			  <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewInvestorProfile">Profile</a></li>
			  <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/searchHome.html">View Pitch</a></li>
			  
			  <li style="vertical-align: middle; float: right; "><a href="investor.html">Home</a></li>
			</ul>
		  </nav>

		<div style="margin: 20px; margin-right: 500px; padding: 50px; border-radius:10px; background-color: white;">
			<h1>Investor Rules and Ethics</h1>

		<h2>Rules:</h2>
		<ul>
			<li>Do your research and due diligence before making any investment decision</li>
			<li>Invest in companies and industries that you understand</li>
			<li>Don't invest more than you can afford to lose</li>
			<li>Spread your investments across different asset classes and sectors to reduce risk</li>
			<li>Don't try to time the market or chase short-term gains</li>
			<li>Keep a long-term perspective and stay disciplined in your investment approach</li>
			<li>Don't let emotions drive your investment decisions</li>
			<li>Be wary of investment scams and fraudulent schemes</li>
			<li>Consult with a qualified financial advisor or professional before making any investment decisions</li>
		</ul>

		<h2>Ethics:</h2>
		<p>As an investor, it's important to operate with a high level of ethics and integrity. Some key principles to keep in mind include:</p>
		<ul>
			<li>Always act in the best interests of your clients or investors.</li>
			<li>Disclose any conflicts of interest or potential conflicts of interest.</li>
			<li>Don't engage in insider trading or other illegal or unethical behavior.</li>
			<li>Respect the confidentiality of any sensitive information you may come across in your investment activities.</li>
			<li>Stay up-to-date on relevant laws and regulations governing your investments and investment activities.</li>
			<li>Be transparent and honest in your communications with clients, investors, and other stakeholders.</li>
			<li>Take responsibility for any mistakes or errors that may occur in your investment activities.</li>
			<li>Strive to continuously improve your investment knowledge and skills.</li>
		</ul>
		</div>
		
	</div>
	<br><br><br><br><br><br><br><br>
</body>
</html>
