<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
  
	<script>
		function validateForm() {
			var email = document.forms["loginForm"]["email"].value;
			var password = document.forms["loginForm"]["password"].value;
			if (email == "") {
				alert("Email must be filled out");
				return false;
			}
			if (password == "") {
				alert("Password must be filled out");
				return false;
			}
			return true;
		}
	</script>
</head>
<body class="bg">
  <nav>
    <h1 style="padding-left:30px; color:white">Entrepreneurship Cell</h1>
  </nav>
  
  <br><br><br><br><br><br><br>
  <div class="login">
    <h2>Login Form</h2>

    <form action="http://localhost:8080/ecell1/login" name="loginForm" onsubmit="return validateForm()">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>
      <label for="role">Role:</label><br>
      <input type="radio" value="founder" name="role"> Founder
      <input type="radio" value="investor" name="role"> Investor<br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Submit">
      <a style="padding: 1px;  color: #03045e;" href="http://localhost:8080/ecell1/registration.html">New User/Register</a>
    </form>
  </div>


  <div class="bubble"></div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
	
</body>
</html>