<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
  <link rel="stylesheet" href="index.css" />
	
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <br><br><br><br>
  <div class="login">
    <h2>Welcome</h2>

    <div id="registration" style="display:block" >
  
        <a href="login.html"><button for = "login">Login</button></a>
        <a href="registration.html"><button for = "register">Register</button></a>
    </div>
  </div>


  <div class="bubble"></div>
 
  <script>
    function chooseInvestor(){
        console.log("Selected");
        const form1 = document.getElementById("registration");
        const form2 = document.getElementById("InvestorForm");
   
        form1.style.display = 'none';
        form2.style.display = 'block';
    }

    function chooseFounder(){
        console.log("Selected");
        const form1 = document.getElementById("registration");
        const form2 = document.getElementById("founderForm");
   
        form1.style.display = 'none';
        form2.style.display = 'block';
    }

    function validateFormInvestor() {
        var password = document.forms["founderForm"]["password"].value;
        var vpassword = document.forms["founderForm"]["vpassword"].value;
        
        if (password != vpassword) {
            alert("Verify Password does not match with original!");
            return false;
        }
        
    } 

    function validateFormFounder() {
    
        var password = document.forms["investorForm"]["password"].value;
        var vpassword = document.forms["investorForm"]["vpassword"].value;
        
        if (password == "") {
            alert("Password must be filled out");
            return false;
        }
        if (password != vpassword) {
            alert("Verify Password does not match with original!");
            return false;
        }
        return true;
	}


</script>
</body>
</html>