<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pie Chart Example</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <canvas id="myChart"></canvas>
  
  <script>
    const data = {
      labels: ['Red', 'Blue', 'Yellow'],
      datasets: [{
        label: 'My First Dataset',
        data: [300, 50, 100],
        backgroundColor: [
          'rgb(255, 99, 132)',
          'rgb(54, 162, 235)',
          'rgb(255, 205, 86)'
        ]
      }]
    };

    const config = {
      type: 'pie',
      data: data,
    };

    var myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>
</body>
</html>