<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="pitch.css">
</head>
<body>
    <nav style="padding-top: 30px;">
        <ul>
          <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
          <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderProfile">Profile</a></li>
          <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderPitch">View Pitch</a></li>
          <li style="vertical-align: middle; float: right; "><a href="founder.html">Home</a></li>
        </ul>
      </nav>

      <div class="header" style="color:#03045e; margin:0; background-color: #03055e4e; padding: 30px;">
        <div>
            <div style="display: inline;">
                <img style="vertical-align: middle; display: inline;" src="images/profile.png" width="100px" alt="">
                <div style="vertical-align: middle; display: inline; padding: 50px 0px;" class="box">
                    <h1 style="color:#03045e; vertical-align: middle; display: inline; margin: 10px;" id="fname_">Vikash Anand</h1>
                
                    <p style="vertical-align: middle;display: inline;" id="founder_role">(Role)</p>
                </div>   
            </div>
            
    

            <div style="display: inline; float: right;" class="box">
                <h1 style="vertical-align: middle; display: inline;" id="cname">  Company</h1>
                <img style="vertical-align: middle; display: inline;" src="images/company.png" width="100px" alt="">
                
            </div>
        </div>      
        
        <br>
    </div>  

      <div class="content" >  
        <div style="display: inline;" class="box">
            
            <table width="100%">
                <tr>
                    <td><center><p style="display: inline;" id="current_ask"></p></center></td>
                    <td rowspan="4"><center><img src="images/handshake.jpg" width=300px alt=""></center></td> 
                    <td><center><p style="float: right;" id="ebita"></p></center></td>
                </tr>
    
                <tr>
                    <td><center><p style="display: inline;" id="phone_no"></p></center></td>
                    <td><p style="float: right;" id="valuation"></p><br><br><br></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p style="background-color:03045e; float: right; display: inline;" id="cofounder"></p><br><br><br></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p style="background-color:03045e; float: right; display:inline;" id="category"></p></td>
                </tr>
            </table>

            <div style="display: inline;">
                
                
            </div>
                
                
                
                
                
    
                
        </div>
        <center>
            <div style="display: inline;" class="box">
                
            </div>
        
            
            <br><br>
            
        </center>
        
        
        <!-- <div id="status"></div> -->

        
        
        <br>
        <!-- video -->
        <div id="video_url"></div>
        <br>
        <center>
            <div class="graph" style="width:70%">
                <h3>Profit and Equity</h3>
                <br>
                <div class = "container">
                    <div style="width:50%">
                        <canvas id="myChart_1"></canvas>
                    </div>
                    <div style="width:50%">
                        <canvas id="myChart_2"></canvas>
                    </div>
                </div>
                <br>
                <h3>Sales</h3>
                <div class = "container">
                    <div style="width:50%">
                        <canvas id="myChart_3"></canvas>
                    </div>
                    <div style="width:50%">
                        <canvas id="myChart_4"></canvas>
                    </div>
                </div>
            </div>
        <form style="display:none" action="http://localhost:8080/ecell1/founderdetails">
            <input type="hidden" id="fname" name="fname" required value="khg"><br>
		    <input type="submit" value="View Founder Details">
        </form>



        <div style="display:none">
            <br>
            <h3>Are you interested?</h3><br>
            <button onclick="sendEmail()">Yes</button>
            <button>No</button>
            <button onclick="negotiations()">Yes, with negotiations</button>
            <br><br>
            <form id="form_hidden" style="display:none" action="">
                <div class="login">
                    <center>
                        What is your reason for negotiation?
                    <br>
                    <textarea name="reason" id="reason" cols="30" rows="10"></textarea>
                    <br>
                    Enter new ask:
                    <input type="text" name="ask" id="ask" cols="30" rows="10"></input>
                    <button onclick="sendNegotiations()">Send</button>
                    </center>
                </div>
                
                
            </form>
        </div>
    </center>
      </div>

    <script>
        function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, "\\$&");
		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

        var fname;
        var mail;

        window.onload = function() {
            
			fname = getParameterByName("fname");
			var cname = getParameterByName("cname");
            var phone_no = getParameterByName("phone_no");
            var cofounder = getParameterByName("cofounder");
            var valuation = getParameterByName("valuation");
            var ebita = getParameterByName("ebita");
            var sales_2019 = getParameterByName("sales_2019");
            var sales_2020 = getParameterByName("sales_2020");
            var sales_2021 = getParameterByName("sales_2021");
            var sales_2022 = getParameterByName("sales_2022");
            var sales_2023 = getParameterByName("sales_2023");
            var month_1 = getParameterByName("month_1");
            var month_2 = getParameterByName("month_2");
            var month_3 = getParameterByName("month_3");
            var month_4 = getParameterByName("month_4");
            var month_5 = getParameterByName("month_5");
            var month_6 = getParameterByName("month_6");
            var cac = getParameterByName("cac");
            var cog = getParameterByName("cog");
            var operations = getParameterByName("operations");
            var misc = getParameterByName("misc");
            var net_profit = getParameterByName("net_profit");
            var gross_profit = getParameterByName("gross_profit");
            var video_url = getParameterByName("video_url");
            var category = getParameterByName("category");
            var founder_role = getParameterByName("founder_role");
            var founder_equity = getParameterByName("founder_equity");
            var investor_equity = getParameterByName("investor_equity");
            var status = getParameterByName("dd_status");
            var current_ask  = getParameterByName("current_ask");
            
            mail = getParameterByName("email");
			document.getElementById("fname_").innerHTML = fname;
            document.getElementById("fname").value = fname;
			document.getElementById("cname").innerHTML = cname;
            document.getElementById("phone_no").innerHTML = phone_no;
            document.getElementById("cofounder").innerHTML = cofounder;
            document.getElementById("valuation").innerHTML = valuation + " crores";
            document.getElementById("ebita").innerHTML = ebita;
            console.log(status);
            // document.getElementById("status").innerHTML = "<img src = './images/" + status + ".png'> </img>";
            // document.getElementById("sales_2019").innerHTML = sales_2019;
            // document.getElementById("sales_2020").innerHTML = sales_2020;
            // document.getElementById("sales_2021").innerHTML = sales_2021;
            // document.getElementById("sales_2023").innerHTML = sales_2023;
            // document.getElementById("month_1").innerHTML = month_1;
            // document.getElementById("month_2").innerHTML = month_2;
            // document.getElementById("month_3").innerHTML = month_3;
            // document.getElementById("month_4").innerHTML = month_4;
            // document.getElementById("month_5").innerHTML = month_5;
            // document.getElementById("month_6").innerHTML = month_6;
            // document.getElementById("cac").innerHTML = cac;      
            // document.getElementById("cog").innerHTML = cog;  
            // document.getElementById("operations").innerHTML = operations;
            // document.getElementById("misc").innerHTML = misc;
            document.getElementById("video_url").innerHTML = "<center><iframe width='70%' height='520' src=" + video_url + " frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;' allowfullscreen></iframe></center>";

            document.getElementById("category").innerHTML = category;
            document.getElementById("founder_role").innerHTML = founder_role;
            // document.getElementById("founder_equity").innerHTML = founder_equity;
            // document.getElementById("investor_equity").innerHTML = investor_equity;
            // document.getElementById("dd_status").innerHTML = status;
            document.getElementById("current_ask").innerHTML = current_ask;
            

            const data1 = {
            labels: ['Cog', 'Cac', 'operations', 'misc', 'net profit', 'gross profit'],
            datasets: [{
                label: 'My First Dataset',
                data: [cog, cac, operations, misc, net_profit, gross_profit],
                backgroundColor: [
                'rgb(255, 99, 132)',
                'rgb(54, 162, 235)',
                'rgb(255, 205, 86)',
                'rgb(55, 205, 86)',
                'rgb(25, 25, 86)',
                'rgb(255, 205, 186)'
                ]
            }]
            };

            const config1 = {
            type: 'pie',
            data: data1,
            };

            var myChart1 = new Chart(
            document.getElementById('myChart_1'),
            config1
            );

            const data2 = {
            labels: ['Investor Equity', 'Founder Equity'],
            datasets: [{
                label: 'My First Dataset',
                data: [investor_equity, founder_equity],
                backgroundColor: [
                'rgb(255, 99, 132)',
                'rgb(54, 162, 235)',
                ]
            }]
            };

            const config2 = {
            type: 'pie',
            data: data2,
            };

            var myChart2 = new Chart(
            document.getElementById('myChart_2'),
            config2
            );

            const data3 = {
            labels: ['2019', '2020', '2021', '2022', '2023'],
            datasets: [{
                label: 'Sales-Yearly',
                data: [sales_2019, sales_2020, sales_2021, sales_2022, sales_2023],
                borderColor: 'rgb(54, 162, 235)',
                fill: false
            }]
            };

            const config3 = {
            type: 'line',
            data: data3,
            options: {
                scales: {
                y: {
                    beginAtZero: true
                }
                }
            }
            };

            var myChart3 = new Chart(
            document.getElementById('myChart_3'),
            config3
            );

            const data4 = {
            labels: ['M1', 'M2', 'M3', 'M4', 'M5', 'M6'],
            datasets: [{
                label: 'Sales-Monthly',
                data: [month_1, month_2, month_3, month_4, month_5, month_6],
                borderColor: 'rgb(54, 162, 235)',
                fill: false
            }]
            };

            const config4 = {
            type: 'line',
            data: data4,
            options: {
                scales: {
                y: {
                    beginAtZero: true
                }
                }
            }
            };

            var myChart4 = new Chart(
            document.getElementById('myChart_4'),
            config4
            );

            

            var reason = document.getElementById("reason").value;
            var ask = document.getElementById("ask").value;

            function sendNeg() {
                const recipient = mail;
                const subject = 'Auto-Generated Email';
                const body = 'Hello, ' + reason + "Ask:" + ask;

                
                const mailtoLink = `mailto:${recipient}?subject=${subject}&body=${body}`;
                
                window.open(mailtoLink);
            };
        }
        function sendEmail() {
                const recipient = mail;
                const subject = "I'm interested in your business";
                const body = "Hello" + fname + ", I'm interested in your business. I would like to proceed further.";
                
                const mailtoLink = `mailto:${recipient}?subject=${subject}&body=${body}`;
                
                window.open(mailtoLink);
        };

        function sendNegotiations(){
                const recipient = mail;
                const subject = "I'm interested in your business with the following negotiations";
                const body = "Hello" + fname + ", I would like to invest in your business for " + document.getElementById("ask").value + ". " + document.getElementById("reason").value + ".";
                
                const mailtoLink = `mailto:${recipient}?subject=${subject}&body=${body}`;
                
                window.open(mailtoLink);
        }

        function negotiations(){
            document.getElementById('form_hidden').style.display='block'; 
        }
    </script>
</body>
</html>