<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
  <link rel="stylesheet" href="index.css" />
	
    <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'>
  var data = [{
  type: "pie",
  values: [2, 3, 4, 4],
  labels: ["Wages", "Operating expenses", "Cost of sales", "Insurance"],
  textinfo: "label+percent",
  textposition: "outside",
  automargin: true
}]

var layout = {
  height: 400,
  width: 400,
  margin: {"t": 0, "b": 0, "l": 0, "r": 0},
  showlegend: false
  }

Plotly.newPlot('mypie', data, layout)

	</script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <br><br><br><br>
  <div class="login">
    <h2>Submit Pitch</h2>

    <form>
      <label for="company-name">Company Name:</label>
      <input type="text" id="company-name" name="company-name" required><br><br>
    
      <label for="founder-name">Founder Name:</label>
      <input type="text" id="founder-name" name="founder-name" required><br><br>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
    
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
    
      <label for="current-equity">Current Equity:</label>
      <input type="number" id="current-equity" name="current-equity" required><br><br>
    
      <label for="category">Category:</label>
      <select id="category" name="category">
        <option value="">--Select Category--</option>
        <option value="Technology">Technology</option>
        <option value="Food and Beverage">Food and Beverage</option>
        <option value="Fashion">Fashion</option>
        <option value="Health and Wellness">Health and Wellness</option>
      </select><br><br>
    
      <label for="unit-economics">Unit Economics:</label>
      <input type="text" id="unit-economics" name="unit-economics" required><br><br>
    
      <label for="pitch">Pitch-USP:</label>
      <textarea id="pitch" name="pitch" rows="10" cols="50" required></textarea><br><br>
  
      <label for="prior_investors">Prior Investors:</label>
      <textarea id="pi" name="pi" rows="10" cols="50" required></textarea><br><br>
  
      <label for="Why">Why do you need investment?:</label>
      <textarea id="why" name="why" rows="10" cols="50" required></textarea><br><br>
    
    
      <input type="submit" value="Submit">
    </form>
  </div>

  <br><br><br>
  <div class="bubble"></div>
  <div id='mypie'>

  </div>
	
</body>

</html>