/* Style the body */
body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    
    background-color: #ffffff;
  }

  .content {
    margin: 50px 80px;
  }

  input[type=submit],
  button {
    width: auto;
    color: white;
    background-color: #03045e;
    padding: 15px 20px;
    border: 1.5px solid #03045e;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .box {
    margin: 10px 0px;
    
    padding: 10px;
    font-weight: bold;
  }
  
  /* Style the headings */
  h1, h2 {
    font-weight: bold;
    margin: 0 0 10px;
    color: #ffffff;
  }
  
  h1#cname {
    font-size: 35px;
    color: #03045e;
  }
  
  h1#fname {
    color: #03045e;
    font-size: 20px;
  }
  
  /* Style the video placeholder */
  
  
  /* Style the canvas elements for charts */
  canvas {
    /* border: 1px solid #ccc; */
    height: 200px;
    width: 100%;
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  
  
  /* Style the paragraphs with specific IDs */
  p {
    margin: 0;
  }

  .graph {
    margin: 10px 0px;
    border-width:3px;
    border-style:solid;
    /* border-color:#03045e; */
    border-radius: 10px;
    padding: 10px;
  }

  p#status {
    content:"Status:";
    width: 200px;
    background-color: #d80303;
    border-radius: 20px 10px;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    font-size: larger;
  }

  h3,
  p#ebita,
  p#valuation,
  p#phone_no,
  p#current_ask {
    width: 200px;
    background-color: #03045e;
    border-radius: 20px 10px;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    font-size: larger;
  }

  p#cofounder,
  p#category {
    width: 200px;
    background-color: #03045e;
    border-radius: 20px 10px;
    padding: 10px 20px;
    margin: 5px 0px;
    color: white;
    font-size: larger;
  }

  
  p#phone_no::before {
    content: "Contact: ";
  }
  
  p#cofounder::before {
    content: "Co-founder: ";
  }
  
  p#valuation::before {
    content: "Valuation: ";
  }
  
  p#ebita::before {
    content: "EBITA: ";
  }
  
  p#category::before {
    content: "Category: ";
  }
  
  p#current_ask::before {
    content: "Current Ask: ";
  }
  