<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8">
</head>
<body class="bg">
    <nav style="padding-top: 30px;">
        <ul>
          <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
          
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/pitch_admin_all">View Pending Pitch</a></li>
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/pitchStatus.html">Update Status</a></li>
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/deletepitch.html">Delete Pitch</a></li>
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/admin_home.html">Home</a></li>
    
        </ul>
      </nav>
 <div class="bubble"></div>
 <div class="bubble"></div>
 <div class="bubble"></div>
 <div class="bubble"></div>

 <br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="login">
        <h2>Update Pitch Status </h2>
        <form action="http://localhost:8080/ecell1/viewv2" method="post">
         
            <input type="text" name="cname" id="cname" placeholder="Enter Company Name">
            <input type="text" name="dd_status" id="dd_status" placeholder="Enter new status">
            <input type="submit">
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>