<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Example</title>
    <script>
		function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, "\\$&");
		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		
		window.onload = function() {
			var num1 = getParameterByName("num1");
			var num2 = getParameterByName("num2");
            var num3 = getParameterByName("num3");
            var num4 = getParameterByName("num4");
		};

        
	</script>
</head>
<body>
    <div style="width:250px">
        <canvas id="myChart"></canvas>
    </div>
    

    <script>
        window.onload = function() {
			var num1 = getParameterByName("num1");
			var num2 = getParameterByName("num2");
            var num3 = getParameterByName("num3");
            var num4 = getParameterByName("num4");
		
        const data = {
        labels: ['Red', 'Blue', 'Yellow', "Green"],
        datasets: [{
            label: 'My First Dataset',
            data: [num1, num2, num3, num4],
            backgroundColor: [
            'rgb(255, 99, 132)',
            'rgb(54, 162, 235)',
            'rgb(255, 205, 86)',
            'rgb(255, 105, 86)'
            ]
        }]
        };

        const config = {
        type: 'pie',
        data: data,
        };

        var myChart = new Chart(
        document.getElementById('myChart'),
        config
        );
    };
    </script>
</body>
</html>