<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
	
</head>
<body>
    <nav>
        <h1 style="padding-left:30px; color:white">Entrepreneurship Cell</h1>
    </nav>
  <br><br><br><br>
  <div class="login">
    <h2>You are</h2>

    <div id="registration" style="display:block" >
  
        <button for = "investor" onClick="chooseInvestor()">Investor</button>
        <button for = "founder" onClick="chooseFounder()">Founder</button>
        <a style="color:#03045e" href="http://localhost:8080/ecell1/login.html">Already have an account?</a>
    </div>

    <form action = "http://localhost:8080/ecell1/add" style="display:none" id="founderForm" name="founderForm" method="POST" onsubmit="return validateForm() ">
        <label for="fname">First Name: *</label><br>
		<input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last Name: *</label><br>
		<input type="text" id="lname" name="lname"required><br>
        <label for="age">Age: *</label><br>
		<input type="text" id="age" name="age"required><br>  
        <label for="nationality">Nationality: *</label><br>
		<input type="text" id="nationality" name="nationality"required><br>             
		<label for="email">Email: *</label><br>
		<input type="email" id="email" name="email"required><br>
        <label for="phone_no">Phone Number: *</label><br>
		<input type="text" id="phone_no" name="phone_no"required><br>
        <label for="aadhar">Aadhar ID: *</label><br>
		<input type="text" id="aadhar" name="aadhar"required><br>
        <label for="pan">PAN Card No: *</label><br>
		<input type="text" id="pan" name="pan"required><br>
        <label for="education">Education: *(Separate using ,)</label><br>
		<textarea type="textbox" id="education" name="education" rows="10" cols="50" required></textarea><br>
		<label for="password">Password: *</label><br>
		<input type="password" id="password" name="password" required><br>
		<label for="vpassword">Verify Password: *</label><br>
		<input type="password" id="vpassword" name="vpassword" required><br><br>
        <label for="bio">Bio: (Separate using ,)</label><br>
		<textarea type="textbox" id="bio" name="bio" rows="10" cols="50" required></textarea><br>
		<label for="pvcomp">Previous Companies Worked For: (Separate using ,)</label><br>
		<textarea type="textbox" id="pvcomp" name="pvcomp" rows="10" cols="50" required></textarea><br>
        <label for="wexp">Work/Domain Experience: (Separate using ,)</label><br>
		<textarea type="textbox" id="wexp" name="wexp" rows="10" cols="50" required></textarea><br>
		<button onClick="back()">Back</button>
        <input type="submit" value="Submit">

    </form>

    <form action = "http://localhost:8080/ecell1/add2" style="display:none" id="InvestorForm" name="InvestorForm" method="POST" onsubmit="return validateFormInvestor()">
        <label for="fname">First Name: *</label><br>
		<input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last Name: *</label><br>
		<input type="text" id="lname" name="lname"required><br>
        <label for="age">Age: *</label><br>
		<input type="text" id="age" name="age"required><br>  
        <label for="nationality">Nationality: *</label><br>
		<input type="text" id="nationality" name="nationality"required><br>             
		<label for="email">Email: *</label><br>
		<input type="email" id="email" name="email"required><br>
        <label for="phno">Phone Number: *</label><br>
		<input type="text" id="phone_no" name="phone_no"required><br>
        <label for="aadhar">Aadhar ID: *</label><br>
		<input type="text" id="aadhar" name="aadhar"required><br>
        <label for="pan">PAN Card No: *</label><br>
		<input type="text" id="pan" name="pan"required><br>
        <label for="education">Education: *</label><br>
		<textarea type="textbox" id="education" name="education" rows="10" cols="50" required></textarea><br>
		<label for="password">Password: *</label><br>
		<input type="password" id="password" name="password" required><br>
		<label for="vpassword">Verify Password: *</label><br>
		<input type="password" id="vpassword" name="vpassword" required><br><br>
        <label for="currcomp">Current Companies Invested: </label><br>
		<textarea type="textbox" id="currcomp" name="currcomp" rows="10" cols="50" required></textarea><br>
        <label for="compf">Companies Founded:</label><br>
		<textarea type="textbox" id="compf" name="compf" rows="10" cols="50" required></textarea><br>
		<label for="awards">Awards:</label><br>
		<textarea type="textbox" id="awards" name="awards" rows="10" cols="50" required></textarea><br>
        <label for="dspec">Domain Speciality: </label><br>
		<textarea type="textbox" id="dspec" name="dspec" rows="10" cols="50" required></textarea><br>
		<button onClick="back()">Back</button>
        <input type="submit" value="Submit">
  </form>

  </div>


  <div class="bubble"></div>
 
  <script>
    function back(){
        const form1 = document.getElementById("founderForm");
        const form2 = document.getElementById("InvestorForm");
        const form3 = document.getElementById("registration");

        if(form1.style.display == 'block'){
            form1.style.display = 'none';
            form3.style.display = 'block';
        }
        else{
            form2.style.display = 'none';
            form3.style.display = 'block';
        }
    }

    function chooseInvestor(){
        console.log("Selected");
        const form1 = document.getElementById("registration");
        const form2 = document.getElementById("InvestorForm");
   
        form1.style.display = 'none';
        form2.style.display = 'block';
    }

    function chooseFounder(){
        console.log("Selected");
        const form1 = document.getElementById("registration");
        const form2 = document.getElementById("founderForm");
   
        form1.style.display = 'none';
        form2.style.display = 'block';
    }

    function validateFormInvestor() {
        var password = document.forms["founderForm"]["password"].value;
        var vpassword = document.forms["founderForm"]["vpassword"].value;
        
        if (password !== vpassword) {
            alert("Verify Password does not match with original!");
            return false;
        }
        
    } 

    function validateFormFounder() {
    
        var password = document.forms["investorForm"]["password"].value;
        var vpassword = document.forms["investorForm"]["vpassword"].value;
        
        if (password == "") {
            alert("Password must be filled out");
            return false;
        }
        if (password !== vpassword) {
            alert("Verify Password does not match with original!");
            return false;
        }
        return true;
	}


</script>

    
</body>
</html>