<!DOCTYPE html>
<html>
<head>
	<title>View Pitch</title>
	<link rel="stylesheet" href="index.css">
</head>
<body class="bg">
	<div class="container">
		<nav style="padding-top: 30px;">
			<ul>
		      <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
			  
			  <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewInvestorProfile">Profile</a></li>
			  <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/searchHome.html">View Pitch</a></li>
			  
			  <li style="vertical-align: middle; float: right; "><a href="investor.html">Home</a></li>
			</ul>
		  </nav>

          <br><br><br>
          <a href="http://localhost:8080/ecell1/searchpitch"><button>View All</button></a>
          <br><br><br>
          <div class="login">
            <form action="http://localhost:8080/ecell1/searchpitch_category">
                <label for="category">Category: </label><br>
                <input type="radio" value="technology" name="category">
                <label for="technology">Technology</label><br>
                <input type="radio" value="food&horeca" name="category">
                <label for="food&horeca">Food & HORECA</label><br>
                <input type="radio" value="health&wellness" name="category">
                <label for="health&wellness">Health & Wellness</label><br>
                <input type="radio" value="education" name="category">
                <label for="education">Education</label><br>
                <input type="radio" value="misc" name="category">
                <label for="misc">Miscellaneous</label><br><br>
                <input type="submit" value="Search">
              </form>
          </div>
          <br><br><br>
          <div class="login">
            <form action="http://localhost:8080/ecell1/searchpitch_evaluation">
                <label for="valuation">Enter lower limit for evaluation:</label>
                <input type="text" name="valuation" required>
                <input type="submit" value="Search">    
              </form>
          </div>
          
	</div>
	<br><br><br><br><br><br><br><br>
</body>
</html>
