<!DOCTYPE html>
<html>
<head>
	<title>Submit Pitch Form</title>
  <link rel="stylesheet" href="index.css" />
	
</head>
<body>
    <nav style="padding-top: 30px;">
        <ul>
          <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
          
          <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderProfile">Profile</a></li>
          <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderPitch">View Pitch</a></li>
          <li style="vertical-align: middle; float: right"><a href="http://localhost:8080/ecell1/submitp.html">Submit Pitch</a></li>
          <li style="vertical-align: middle; float: right; "><a href="founder.html">Home</a></li>
        </ul>
      </nav>
  <br><br><br><br>
  <div class="login">
    <h2>Enter pitch details</h2>
    <p>(* fields are mandatory.)</p>
    <div id="registration" style="display:none" >
  
        <button for = "investor" onClick="chooseInvestor()">Investor</button>
        <button for = "founder" onClick="chooseFounder()">Founder</button>
    </div>

    <form action = "http://localhost:8080/ecell1/addpitch " style="display:block" id="pitchForm" name="pitchForm">
        <label for="fname">Founder Name: *</label><br>
		<input type="text" id="fname" name="fname" required><br>
        <label for="cname">Company Name: *</label><br>
		<input type="text" id="cname" name="cname" required><br>
        <label for="phone_no">Phone: *</label><br>
		<input type="text" id="phone_no" name="phone_no" required><br>
        <label for="cofounder">Cofounders: </label><br>
        <textarea type="textbox" id="cofounder" name="cofounder" rows="10" cols="50"></textarea><br>
        <label for="valuation">Valuation: (in crores)*</label><br>
		<input type="text" id="valuation" name="valuation" required><br>             
		<label for="ebita">EBITA: *</label><br>
		<input type="text" id="ebita" name="ebita" required><br><br>
        <label><b>Last Five Years Revenue (in crores): *</b></label><br><br>
        <label for="sales_2019">2019: </label>
		<input type="text" id="sales_2019" name="sales_2019"required><br>
        <label for="sales_2020">2020: </label>
		<input type="text" id="sales_2020" name="sales_2020"required><br>
        <label for="sales_2021">2021: </label>
		<input type="text" id="sales_2021" name="sales_2021"required><br>
        <label for="sales_2022">2022: </label>
		<input type="text" id="sales_2022" name="sales_2022"required><br>
        <label for="sales_2023">2023: </label>
		<input type="text" id="sales_2023" name="sales_2023"required><br><br>
        <label><b>Last Six Months Revenue (in crores): *</b></label><br><br>
        <label for="month_1">1st Month: </label>
		<input type="text" id="month_1" name="month_1"required><br>
        <label for="month_2">2nd Month: </label>
		<input type="text" id="month_2" name="month_2"required><br>
        <label for="month_3">3rd Month: </label>
		<input type="text" id="month_3" name="month_3"required><br>
        <label for="month_4">4th Month: </label>
		<input type="text" id="month_4" name="month_4"required><br>
        <label for="month_5">5th Month: </label>
		<input type="text" id="month_5" name="month_5"required><br>
        <label for="month_6">6th Month: </label>
		<input type="text" id="month_6" name="month_6"required><br><br>
        <label><b>Unit Economics: *</b></label><br><br>
        <label for="cac">CAC: </label>
		<input type="text" id="cac" name="cac"required><br>
        <label for="cog">COG: </label>
		<input type="text" id="cog" name="cog"required><br>
        <label for="operations">Operations: </label>
		<input type="text" id="operations" name="operations"required><br>
        <label for="misc">Misc: </label>
		<input type="text" id="misc" name="misc"required><br>
        <label for="net_profit">Net Profit: </label>
		<input type="text" id="net_profit" name="net_profit"required><br>
        <label for="gross_profit">Gross Profit: </label>
		<input type="text" id="gross_profit" name="gross_profit"required><br><br><br>
        <label for="category">Category: </label><br>
        <input type="radio" value="technology" name="category">
        <label for="technology">Technology</label><br>
        <input type="radio" value="food&horeca" name="category">
        <label for="food&horeca">Food & HORECA</label><br>
        <input type="radio" value="health&wellness" name="category">
        <label for="health&wellness">Health & Wellness</label><br>
        <input type="radio" value="education" name="category">
        <label for="education">Education</label><br>
        <input type="radio" value="misc" name="category">
        <label for="misc">Miscellaneous</label><br><br>
        <label for="video_url">Pitch Video URL: *</label><br>
		<textarea type="textbox" id="video_url" name="video_url" rows="10" cols="50" required></textarea><br>
        <label for="founder_role">Founder Role: *</label><br>
		<textarea type="textbox" id="founder_role" name="founder_role" rows="10" cols="50" required></textarea><br>
		<label for="founder_equity">Founder Equity: *</label><br>
		<input type="text" id="founder_equity" name="founder_equity" required><br>
        <label for="investor_equity">Investor Equity: *</label><br>
		<input type="text" id="investor_equity" name="investor_equity" required><br>
        <label style="display: none;" for="dd_status">Status: *</label><br>
        <input style="display: none;" type="text" id="dd_status" name="dd_status" value="pending" required><br>
        <label for="current_ask">Current Ask: *</label><br>
		<textarea type="textbox" id="current_ask" name="current_ask" rows="10" cols="50" required></textarea><br>
        <label style="display:none" for="email">Email: *</label><br>
        <input style="display:none" type="email" id="email" name="email"><br>
		<input type="submit" value="Submit">
    </form>

  </div>


  <div class="bubble"></div>
 
</body>
</html>