<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg">
    <nav style="padding-top: 30px;">
        <ul>
          <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
          
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/pitch_admin_all">View Pending Pitch</a></li>
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/pitchStatus.html">Update Status</a></li>
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/deletepitch.html">Delete Pitch</a></li>
          <li style="vertical-align: middle; float: right;"><a href="http://localhost:8080/ecell1/admin_home.html">Home</a></li>
    
        </ul>
      </nav>
        <center>
            <br><br><br><br><br>
        <div class="login">
            <h1>Your record operation was successful</h1>
            <button onclick="window.location.href = 'http://localhost:8080/ecell1/admin_home.html'">Ok</button>
        </div>
        
        </center>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>

</body>
</html>