<!DOCTYPE html>
<html>
<head>
	<title>Update Founder</title>
  <link rel="stylesheet" href="index.css" />
	
</head>
<body class="bg">
  <nav style="padding-top: 30px;">
    <ul>
        <h1 style="display:inline; margin:40px 0px 10px 20px; color:white;">Entrepreneurship Cell</h1>
      
      <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderProfile">Profile</a></li>
      <li style="vertical-align: middle; float: right; "><a href="http://localhost:8080/ecell1/viewFounderPitch">View Pitch</a></li>
      <li style="vertical-align: middle; float: right"><a href="http://localhost:8080/ecell1/submitp.html">Submit Pitch</a></li>
      <li style="vertical-align: middle; float: right; "><a href="founder.html">Home</a></li>
    </ul>
    </nav>
  <br><br><br><br><br><br><br>
  <div class="login">
    <h2>Update Founder Record</h2>

    <form action = "http://localhost:8080/ecell1/updatefounder " style="display:block" id="pitchForm" name="pitchForm" method="POST">
        <label for="fname">Verify First Name: </label><br>
		<input type="text" id="fname" name="fname" required><br><br>
        <label for="detail">Choose field to update:</label>
        <select name="detail" id="detail">
            <option value="">Select field</option>
            <option value="email">Email</option>
            <option value="phone_no">Phone No</option>
            <option value="aadhar">Aadhar ID</option>
            <option value="pan">PAN Card No</option>
            <option value="education">Education</option>
            <option value="password">Password</option>
            <option value="bio">Bio</option>
            <option value="pvcomp">Previous Companies</option>
            <option value="wexp">Work Experience</option>
        </select><br><br>
        <label for="ele">Enter new value: </label><br>
		<textarea type="textbox" id="ele" name="ele" rows="10" cols="30" required></textarea><br>
		<input type="submit" value="Update Record">
    </form>

  </div>


  <div class="bubble"></div>
 <br><br><br><br><br><br>
</body>
</html>